{
    "adapters": {
        "MySQLDBCode": {
            "title": "MySql",
            "command": "python3 xxx.py {input} {output}",
            "inputFile": "input.json",
            "outputFile": "output.json",
            "responseCoding": "gbk"
        }
    },
    "codeFileExtName": ".cs",
    "classNameBefore": "t",
    "classNameAfter": "Object",
    "classNamespace": "com.example",
    "dialogRootDir": "~/"
}
