{
    "adapters": {
        "MySqlDBCode": {
            "title": "MySql",
            "command": "python3 xxx.py {input} {output}",
            "inputFile": "input.json",
            "outputFile": "output.json"
        }
    },
    "codeFileExtName": ".cs",
    "classNameBefore": "t",
    "classNameAfter": "Object",
    "classNamespace": "com.example"
}